# server-sdk-java

./: README.md  build.gradle  settings.gradle
sample-app/src/main/java/sample/: App.java
src/main/java/com/vapi/api/: AsyncRawVapi.java  AsyncVapi.java  AsyncVapiBuilder.java  RawVapi.java  Vapi.java  VapiBuilder.java
src/main/java/com/vapi/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java  VapiApiException.java  VapiException.java  VapiHttpResponse.java
src/main/java/com/vapi/api/core/pagination/: BasePage.java  SyncPage.java  SyncPagingIterable.java
src/main/java/com/vapi/api/errors/: BadRequestError.java
src/main/java/com/vapi/api/resources/analytics/: AnalyticsClient.java  AsyncAnalyticsClient.java  AsyncRawAnalyticsClient.java  RawAnalyticsClient.java
src/main/java/com/vapi/api/resources/assistants/: AssistantsClient.java  AsyncAssistantsClient.java  (+2 more)
src/main/java/com/vapi/api/types/: AddVoiceToProviderDto.java  AiEdgeCondition.java  Analysis.java  AnalysisCost.java  AnalysisCostAnalysisType.java  AnalysisCostBreakdown.java  AnalysisPlan.java  AnalyticsOperation.java  AnalyticsOperationColumn.java  AnalyticsOperationOperation.java  AnalyticsQuery.java  AnalyticsQueryDto.java  AnalyticsQueryGroupByItem.java  AnalyticsQueryResult.java  AnalyticsQueryTable.java  AnthropicCredential.java  AnthropicModel.java  AnthropicModelModel.java  AnthropicModelToolsItem.java  AnthropicThinkingConfig.java  AnyscaleCredential.java  AnyscaleModel.java  AnyscaleModelToolsItem.java  ApiRequest.java  ApiRequestMethod.java  ApiRequestMode.java  ApiRequestTool.java  ApiRequestToolMessagesItem.java  ApiRequestToolMethod.java  Artifact.java  ArtifactMessagesItem.java  ArtifactPlan.java  ArtifactPlanRecordingFormat.java  AssemblyAiCredential.java  AssemblyAiTranscriber.java  AssignmentMutation.java  AssignmentMutationConditionsItem.java  Assistant.java  AssistantBackgroundSound.java  AssistantBackgroundSoundZero.java  (+1177 more)
src/test/java/com/vapi/api/: TestClient.java
src/test/java/com/vapi/api/core/: QueryStringMapperTest.java
(+171 files in other folders)
